<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:shadowColor="@color/white"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="subject name" />

    <EditText
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:gravity="center"
        android:textSize="25sp"
        android:tooltipText="file name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subject_name"
        tools:text="file name " />

    <TextView
        android:id="@+id/doc_selector"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/buttons"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="choose file"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/file_name" />

    <Button
        android:id="@+id/submit_aprove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/buttons"
        android:backgroundTint="@color/black"
        android:text="submit"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doc_selector" />


</android.support.constraint.ConstraintLayout>